<!DOCTYPE html>
<html>
	
	<head>
		<title>Le profil de Capucine</title>
		<meta name="description" content="Capucine Presentation.">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
	</head>


	<body>
		
			<div class="container" id="intro">

					<div class="card-white">
						<h1>Salut, je suis Capucine</h1>
			    		<img src="images/photo-de-profil.jpeg" alt="pdp">
			    		<p>Je suis étudiante à l'Essec, j'aime la danse, la heels dance et les voyages. Voici mon site ! </p>
						<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-blue">Essec global BBA
						</a>
					</div>

					<div class="card-white">
						<h2>Je danse le Modern Jazz</h2>
						<p>
							J’en fais depuis 13 ans, avec des représentations chaque années devant 2500 personnes !
						</p>
					</div>

					<div class="card-white">
						<h2>Je fait de la Heels Dance</h2>
						<p>
							C'est de la danse sur talons, j'en fais depuis 3 ans. J’ai dansé dans un cabaret appelé « Elles » dans un groupe de 7 filles, avec chacune notre propre solo.
						
					</div>

					<div class="card-white">
						<h2>Je suis passionnée de voyage</h2>
						<p>
							J'adore visiter de nouvelles cultures, découvrir les paysages des différents pays. Mon voyage préféré a été un Road trip de 1 mois aux états Unis en 2022 avec ma famille.
						</p>
					</div>

					<div class="card-white">
						<h2>Suivez-moi !</h2>
						<ul clas="list-inline">
							<li>
								<a href="https://www.facebook.com/profile.php?id=100077893587918" target="_blank">
									<i class="fa-brands fa-facebook-square"></i>
								</a>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/capucine-vignet-b47556299/" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
			</div>


	</body>


</html>