<!DOCTYPE html>
<html>
   <head>
	 <title>Cheerleaders</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Cheerleaders</h1>
		      <h2>Retrouvez le bon guide pour devenir Cheerleader</h2>
		      <a href="#newsletter" class="btn-blue">La Newsletter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Partez partout dans le monde</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/logo1.png" alt="logo1">
	            <a href="https://www.amazon.fr/POMPON-CHEERLEADER-Sports-Loisirs/s?k=POMPON+CHEERLEADER&rh=n%3A325614031" target="_blank" class="btn-blue">Acheter les pompons</a>
	        </div>
	        <div class="card">
	            <img src="images/logo1.png" alt="logo2">
	            <a href="https://www.amazon.fr/ThreeH-Pom-Pom-d%C3%A9coli%C3%A8re-Cheerleading-Halloween/dp/B074172XSF/ref=sr_1_3_sspa?keywords=cheerleader&qid=1680466167&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank" class="btn-blue">La tenue</a>
	        </div>
	        <div class="card">
	            <img src="images/logo3.png" alt="logo3">
	            <a href="https://www.youtube.com/watch?v=JgSlWvXuzzA&themeRefresh=1" target="_blank" class="btn-blue">Apprendre les danses</a>
	        </div>
         </div>
      </div>
       
       <div id="newsletter">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>